# broken-native-image-reproducer

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/jlg/: ExampleResource.java
src/native-test/java/com/jlg/: ExampleResourceIT.java
src/test/java/com/jlg/: ExampleResourceTest.java
