#Gradle properties
#Fri Dec 01 11:13:56 EST 2023
quarkusPluginVersion=3.2.9.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.9.Final
